<html>
  <head>
    <title>Login page</title>
    <style>
      .one {
        margin: 5px;
      }
      body {
        background-image: url(/project2/images/img4jpg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/project2/images/img4jpg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}
      .img{
        position: relative;
        z-index: -1;
        filter: blur(8px);
      }
      .heading {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .mar {
        margin-top: 200px;
        color: yellow;
        position: relative;
        font-size: larger;
        /* z-index: 2; */
        /* z-index: 10; */
      }
    </style>
  </head>
  <body id="bod">
    <div class="mar">
      <form action="contactus.html">
        <center>
          <h1>GetFit GYM</h1>
          <h1>Login Page</h1>
          Username: <input type="text" class="one" autofocus /><br />
          Password: <input type="password" name="pass" class="one" /><br />
          <input type="submit" value="submit" />
        </center>
      </form>
    </div>
  </body>
</html>
