<html>
    <head>
        <title>Registration Page</title>
        <style>
             body {
        background-image: url(/project2/images/img3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/project2/images/img3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}
.one{
    /* background-image: url(img4jpg.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    /* background: white; */
    color: yellow;
    position: relative;
    width: 450px;
    z-index: 10;
    margin-top: 60px;
}
        </style>
    </head>
    <body>
        <center>
        <div class="one">
        <form action="login.html">
            <center>
                <h1>GetFit GYM</h1>
                <h2>Registration Page</h2>
           <span style="font-weight: bold; margin: 5px;">First Name: </span><input type="text" style="margin: 5px;"><br>
           <span style="font-weight:bold; margin: 5px">Last Name: </span></h4><input type="text" style="margin: 5px;"><br>
           <span style="font-size: bold;">Gender Name</span> <br>
           <input type="radio" name="Female" id="">Female
           <br><input type="radio" name="Male" id="">Male <br>
           <span style="font-weight: bold; margin: 5px;">Mobileno:</span><input type="text" style="margin: 5px;"name="mobileno"><br>
           <!-- <span style="font-weight: bold;">Date of joining: <input type="date" name="date" id="" placeholder="dd-mm-yyyy"></span><br> -->
           <span style="font-size: bold;">present weight</span> <br>
           <input type="checkbox" name="Reading" id="">40-50 <br>
           <input type="checkbox" name="Playing" id="">51-60 <br>
           <input type="checkbox" name="Cooking" id="">61-70 <br>
           <input type="checkbox" name="Gardening" id="">71-80 <br>
           <span style="font-size: bold;">Age</span>
           <select name="age">
            <option value="20-25">20-25</option>
            <option value="26-30">26-30</option>
            <option value="31-35">31-35</option>
            <option value="36-40">36-40</option>
            <option value="41-45">41-45</option>
           </select> <br>
           <span style="font-size: bold;font-weight: bold;">Address</span> <br><textarea name="30" id="" cols="50" rows="5"></textarea><br>
           <input type="submit" value="submit" style="margin: 8px;">
        </form>
    </div>
    </center>
</center>
    </body>
</html>